#server
server.port=18100
#至于具体哪个配置文件会被加载,需要在application.properties文件通过spring.profiles.active属性,其值对应{profile}值 application-{profile}.properties
#如果程序打成了jar,可以通过执行 java -jar xxx.jar --spring.profiiles.active=test
spring.profiles.active=dev

#数据源配置
spring.datasource.url=jdbc:mysql://101.132.36.144/cs?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=web
spring.datasource.password=12345678
spring.datasource.driver-class=com.mysql.jdbc.Driver
#jpa配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#########################
#config of socketServer
###########################
im.server.port=8078
im.server.host=localhost


spring.freemarker.allow-request-override=false  
spring.freemarker.allow-session-override=false  
spring.freemarker.cache=true  
spring.freemarker.check-template-location=true  
spring.freemarker.content-type=text/html  
spring.freemarker.enabled=true  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=true  
spring.freemarker.prefer-file-system-access=true  
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/  
spring.freemarker.settings.template_update_delay=0  
spring.freemarker.settings.default_encoding=UTF-8  
spring.freemarker.settings.classic_compatible=true  
spring.freemarker.order=1